﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBCProject", "BBCProject\BBCProject.csproj", "{A10DBEE6-92DD-491C-9395-B0D0AF9B63B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A10DBEE6-92DD-491C-9395-B0D0AF9B63B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A10DBEE6-92DD-491C-9395-B0D0AF9B63B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A10DBEE6-92DD-491C-9395-B0D0AF9B63B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A10DBEE6-92DD-491C-9395-B0D0AF9B63B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97272D26-1D66-4038-BED6-8DF5A2278087}
	EndGlobalSection
EndGlobal
